<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".UserDetailActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_user_detail"
                android:textColor="@color/text_white"
                android:textSize="20sp" />


        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="bottom">

                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main_color_dark"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_cover" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingHorizontal="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="2dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/iv_avatar"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:elevation="2dp"
                                android:scaleType="centerCrop"
                                android:background="@drawable/default_avatar"
                                app:riv_border_color="@android:color/white"
                                app:riv_border_width="2dp"
                                app:riv_oval="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_user_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:shadowColor="@color/overlay_dark"
                                    android:shadowDx="0"
                                    android:shadowDy="2"
                                    android:shadowRadius="4"
                                    android:text="未设置昵称"
                                    android:textColor="@color/text_white"
                                    android:textSize="@dimen/text_large" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_gender"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:shadowColor="@color/overlay_dark"
                                        android:shadowDx="0"
                                        android:shadowDy="2"
                                        android:shadowRadius="4"
                                        android:text="未知性别"
                                        android:textColor="@color/text_white"
                                        android:textSize="@dimen/text_small" />

                                    <TextView
                                        android:id="@+id/tv_constellation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8sp"
                                        android:shadowColor="@color/overlay_dark"
                                        android:shadowDx="0"
                                        android:shadowDy="2"
                                        android:shadowRadius="4"
                                        android:text="未知星座"
                                        android:textColor="@color/text_white"
                                        android:textSize="@dimen/text_small" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_script"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:lineSpacingMultiplier="1.5"
                            android:shadowColor="@color/overlay_dark"
                            android:shadowDx="0"
                            android:shadowDy="2"
                            android:shadowRadius="4"
                            android:text="未设置签名"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="48sp"
                        android:layout_height="wrap_content"
                        android:text="倾盖ID"
                        android:textColor="@color/main_color_dark"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/tv_user_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00000"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_big" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="48sp"
                        android:layout_height="wrap_content"
                        android:text="昵称"
                        android:textColor="@color/main_color_dark"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@id/tv_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="未设置昵称"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_big" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="48sp"
                        android:layout_height="wrap_content"
                        android:text="标签"
                        android:textColor="@color/main_color_dark"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.5"
                        android:text="@string/error_no_keyword"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_big" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_chat"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:background="@color/main_color_dark"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="聊一聊"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_big" />

</LinearLayout>