<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_fragment_profile"
                android:textColor="@color/text_white"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/setting" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg_rect" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:elevation="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_cover"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/default_cover" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|bottom"
                                android:layout_marginBottom="8dp"
                                android:layout_marginRight="16dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="倾盖ID："
                                    android:textColor="@color/text_white"
                                    android:textSize="@dimen/text_small" />

                                <TextView
                                    android:id="@+id/tv_user_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0000"
                                    android:textColor="@color/text_white"
                                    android:textSize="@dimen/text_small" />
                            </LinearLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/percentage_bar" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="16dp">

                                <TextView
                                    android:id="@+id/tv_user_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="未设置昵称"
                                    android:textColor="@color/text_white"
                                    android:textSize="@dimen/text_medium" />

                                <ImageView
                                    android:id="@+id/iv_gender"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_gender_male" />

                                <TextView
                                    android:id="@+id/tv_constellation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="8dp"
                                    android:background="@drawable/constellation_label"
                                    android:paddingHorizontal="8dp"
                                    android:text="未知星座"
                                    android:textColor="@color/main_color_dark"
                                    android:textSize="@dimen/text_small" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:paddingRight="16dp"
                                android:text="点击编辑"
                                android:textColor="@color/text_white"
                                android:textSize="@dimen/text_small" />

                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_script"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:elevation="2dp"
                        android:text="未设置签名"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/text_big" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="36dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/default_avatar"
                        app:riv_oval="true" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_epq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的EPQ测试"
                                android:textColor="@color/main_color_dark"
                                android:textSize="@dimen/text_small" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="点击重新开始测试"
                                android:textColor="@color/main_color_dark"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="8dp"
                            android:background="@color/main_color_dark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.mrbattery.encounter.font.FontTextView
                                android:id="@+id/tv_e_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="e65"
                                android:textAllCaps="true"
                                android:textColor="@color/main_color_dark"
                                android:textSize="40sp" />

                            <com.mrbattery.encounter.font.FontTextView
                                android:id="@+id/tv_n_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="n43"
                                android:textAllCaps="true"
                                android:textColor="@color/main_color_dark"
                                android:textSize="40sp" />

                            <com.mrbattery.encounter.font.FontTextView
                                android:id="@+id/tv_p_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="p37"
                                android:textAllCaps="true"
                                android:textColor="@color/main_color_dark"
                                android:textSize="40sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingBottom="16dp"
                            android:text="人格外向，可能是好交际，渴望刺激和冒险，情感易于冲动。情绪反应缓慢且轻缓，很容易恢复平静，稳重、性情温和、善于自我控制。能与人相处，能较好地适应环境，态度温和、不粗暴、善从人意。"
                            android:textColor="@color/text_black" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:elevation="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的话题标签"
                                android:textColor="@color/main_color_dark"
                                android:textSize="@dimen/text_small" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="点击修改"
                                android:textColor="@color/main_color_dark"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="8dp"
                            android:background="@color/main_color_dark" />

                        <TextView
                            android:id="@+id/tv_keywords"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.5"
                            android:paddingBottom="16dp"
                            android:text="运动：滑雪，游泳，慢跑\n电影：文艺片，动作片，纪录片\n饮食：可乐，比萨，红烧肉\n歌手：周杰伦，林俊杰，李荣浩"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_big" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>
        <!--底部栏投影-->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow10" />
    </FrameLayout>
</LinearLayout>